# demo_coverage_check

./: README.md  build.gradle
app/: build.gradle  coverage.properties
app/src/androidTest/java/com/elyeproj/testingcoverage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/testingcoverage/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/testingcoverage/: MainPresenterTest.java  TestView.java
buildSrc/src/main/groovy/: CoverageCheckTask.groovy  CoverageCheckTaskConfig.groovy  CustomBuildPlugin.groovy
buildSrc/src/main/resources/META-INF.gradle-plugins/: custombuild.properties
gradle/wrapper/: gradle-wrapper.properties
