// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath("com.hiya:jacoco-android:0.2") {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
            exclude group: 'org.jacoco'
        }
        classpath 'org.jacoco:org.jacoco.core:0.8.6'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
