apply plugin: 'com.android.application'
apply plugin: 'com.hiya.jacoco-android'

android {
    compileSdkVersion 31
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.elyeproj.testingcoverage"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

jacocoAndroidUnitTestReport {
    excludes += ['**/*Activity*.*']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: custom.build.gradle.CustomBuildPlugin

coverageCheckConfig {
    reportPath = "app/build/jacoco/jacoco.xml"
    coverageRequired = "app/coverage.properties"
}

coverageCheck.dependsOn "jacocoTestDebugUnitTestReport"
