apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.elyeproj.testingcoverage"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

jacocoAndroidUnitTestReport {
    excludes += ['**/*Activity*.*']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: custom.build.gradle.CustomBuildPlugin

coverageCheckConfig {
    reportPath = "app/build/reports/jacoco/jacocoTestDebugUnitTestReport/" +
            "jacocoTestDebugUnitTestReport.xml"
    coverageRequired = "app/coverage.properties"
}

coverageCheck.dependsOn "jacocoTestDebugUnitTestReport"
